<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 94 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=94">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 94 - demo</div>
        <div id="content-top2">P. 94</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=94"><img src="../thumb/94.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE








                                                  SOMMER,







                       SAND & POLO










                                                            Passion und Authentizität im Ibiza Polo Club


                                                                                 von Tanja Horlacher, Fotos von Aida Matai


                            biza ist für weite Sandstrände und pulsierendes Nacht-  nutzen. Für jedes Spielerniveau gibt es passende Pferde,
                           Ileben bekannt. Wassersport bietet sich ganz von allein   so dass Anfänger ruhigere und Profis spritzigere Tiere rei-
                           an, und auch Wanderer und Mountainbiker kommen   ten können.
                           hier, mitten im Mittelmeer auf ihre Kosten. Im hügeligen
                           Inneren bietet die Baleareninsel Gelegenheit, einen ganz   Im ausgewogenen Klima der Balearen, nur zwei Flug-
                           besonderen Sport auszuüben und zu erlernen: Polo, den   stunden von London entfernt, finden im Ibiza Polo Club
                           Sport der Könige. Im Herzen der Insel haben Gabriel   von April bis Oktober zahlreiche Turniere statt, viele da-
                           Iglesias und seine Frau Eva Márquez 2012 den Ibiza Polo   von Low Goal, also mit niedrigem Handicap auf Ama-
                           Club gegründet.                             teur-Ebene. „Wir lieben diese besonders unterhaltsame
                                                                       Art des Polo, bei der der Event-Charakter einen grossen
                            Beim Polo versuchen zwei Mannschaften, die aus je-  Teil der Faszination ausmacht.“ Rund um ein Mixed-Tur-
                           weils vier Spielern auf Pferden bestehen, einen ca. 8 cm   nier, den Vater-Sohn-Cup, den Sonnenuntergangs-Cup
                           grossen Ball auf einem Gras-Spielfeld mit Schlägern ins   oder den Ladies Polo Cup kann das Publikum die hei-
                           gegnerische Tor zu befördern. Bei den Sonderformen   tere Atmosphäre und das hervorragende Catering im
                           Beach- und Schneepolo hat der Ball etwa 20 cm Durch-  Ibiza Polo Club geniessen. Die Besetzung der Turniere
                           messer. Die wendigen Polo-Pferde werden während des   ist international: Grossbritannien ist ein Kernland des
                           Spiels regelmässig ausgewechselt. Spieler und Tiere sind   eleganten Sports, auch die Royals sind häufig auf Tur-
                           durch aufwändige Ausrüstung vor Verletzungen ge-  nieren zu sehen. Auf Ibiza treffen Briten auf Teams aus
                           schützt. Ein Handicap-System gleicht unterschiedliche   Deutschland, Schweden, Österreich, aber auch auf
                           Leistungsniveaus aus.                       Mannschaften aus den Vereinigten Arabischen Emira-
                                                                       ten, USA, Mexiko, Kanada und Neuseeland und selbst-
                            Nach einer sehr erfolgreichen internationalen Karriere   verständlich aus Argentinien, das die derzeit besten
                           als Polo-Profi war Gabriel Iglesias an Beach-Polo-Tur-  Spieler der Welt beheimatet.
                           nieren in Palm Beach, Florida und Dubai beteiligt. Der
                           nächste Schritt war für Iglesias ein logischer: „Für mich   Der gut bestückte Turnierkalender lockt zunehmend
                           war Ibiza ein idealer Ort für diesen Sport und 2010 orga-  Spieler auf die Insel, und Gabriel Iglesias und Eva Már-
                           nisierten wir das erste Ibiza Beach Polo Turnier, an dem   quez bieten darüber hinaus ganzjährig Unterrichtspakete
                           einige der besten Spieler der Welt teilnahmen, und das   für Urlaub und Wochenende an, so dass die Gras- und
                           ein grosser Erfolg für Spieler, Zuschauer und Sponsoren   Sandspielfelder fast durchgehend genutzt werden. Anfän-
                           war. Seitdem wird das Turnier jedes Jahr im August aus-  ger können hier ihre ersten Schritte mit dem Polo-Pferd
                           getragen, 2019 bereits zum 10. Mal. Die permanen-  machen, Fortgeschrittene unter den Augen und mit Hilfe
                           te Basis für den Ibiza Polo Club gründeten wir im Jahr   internationaler Profis ihre Technik verbessern. Für nicht rei-
                           2012. Momentan hat der Club 15 Kernmitglieder und   tende Familienangehörige bietet die Insel 300 Sonnentage
                           eine Reihe von Spielern, die regelmässig jedes Jahr für   im Jahr sowie zahlreiche sportliche und kulturelle Alterna-
                           einen längeren Zeitraum kommen, darunter zahlreiche   tiven für einen entspannten, aktiven Familienurlaub.
                           international herausragende Spielerinnen und Spieler.“
                           Gäste  sind  jederzeit herzlich  willkommen. Sie  können   Eine Besonderheit sind die massgeschneiderten, nieder-
                           eigene Pferde mitbringen oder die Mietpferde des Clubs   schwelligen Teambuilding-Angebote. Polo ist ein ausge-

          94                                                                                         ON LOCATION</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page93.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page95.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
