<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PEOPLE

          handlungen mit all den Verlagen ein-  dass alles, was er mich lehrte, mein
          mischen, die an unserer Geschichte   Leben in den Anden gerettet hat. Er
          interessiert waren, also beschlossen   war der pragmatischste Mann, den
          die Brüder, die Dinge selbst in die   ich je getroffen habe, und er lehrte   IN PERSON
          Hand zu nehmen. Sie wählten einen   mich, dass Pragmatismus die einzige
          katholischen Schriftsteller und sagten   Realität ist. Alles andere ist Theorie. Er
          uns, dass wir ein Buch schreiben soll-  wusste nie, dass ich das Buch schrei-  A word with ….
          ten, denn wenn nicht, würden viele   be, und drei Jahre lang schrieb ich auf
          andere Bücher geschrieben werden   meinem PC und speicherte es unter   …Fernando Parrado
          und als Wahrheit gelte das, was auf   “Buch”. Schliesslich hatte ich genug    
          diesen Seiten geschrieben stünde,   Material für drei Bücher, aber mit   Athlete, businessman, motivational speaker and,
          und somit nicht die echte Wahrheit.  Hilfe meines Freundes und grossen   most importantly, survivor – Fernando Parrado
           Es dauerte drei Jahre bis ich mein   Schriftstellers Vince Rause haben wir   speaks to On Location about the infamous plane
          Buch fertig geschrieben hatte. Of-  die Kapitel bearbeitet und neu geord-  crash in the Andes, what he did to make it out alive,
          fensichtlich gelang es mir mit klarem   net und das Buch wurde schliesslich   and how it has affected the course of his life.
          Geist und einer wahrscheinlich ge-  von Crown auf der ganzen Welt ver-
          reiften Sicht über die Ereignisse und   öffentlicht.                This is a story about a passenger flight carrying a
          Verhaltensweisen zu berichten. Es   Anlässlich des 90. Geburtstages   rugby team, their family, friends and crew from Uru-
          gibt Dinge, die selbst die Zeit nicht   meines Vaters ging ich zu ihm nach   guay to Chile; about how it crashed at 18,000 feet
          ausmerzen kann. Verstehen Sie mich   Hause und überreichte ihm ein Hard-  in the Andes killing 12 outright; and about how the
          nicht  falsch,  das  Anden-Unglück   cover der ersten Ausgabe. Er war   survivors had to weather extreme conditions and he-
          selbst verfolgt mich überhaupt nicht,   überrascht und fragte mich: “Worum   artbreaking decisions over the course of 72 days and
          aber die Kälte, das Geräusch unserer   geht es in diesem Buch?” Ich ant-  nights to make it out alive.
          Schritte auf dem Schnee, die grauen   wortete:  “Lies  es  einfach”.  Ein  paar   Indeed, this story which takes place 47 years ago is
          Tage und die Emotionen... wenn ich   Tage später umarmte er mich mit der   such a powerful testament to the human spirit that it
          innehalte und nachdenke, kann ich   gleichen Wärme und Kraft, mit der er   continues to inspire documentaries, movies and bio-
          mich sehr gut daran erinnern. Zum   mich umarmte, als wir nach der Ret-  graphies right up to today.
          Glück habe ich es meistens getan,   tung wieder vereint waren. „Danke.   Two years after the crash, in 1974, “Alive: The Story
          während ich geschrieben habe!   Ich liebe Dich so sehr.“, das waren   of the Andes Survivors,” was published by Piers Paul
           „Alive“ ist die perfekte Beschrei-  seine Worte und für mich war es das   Read and, based upon interviews with the survivors,
          bung dessen, was dort geschah, eine   schönste Geschenk, das ich je in mei-  is a nail-biting account of the crash, the aftermath
          unglaubliche Dokumentation. Ich   nem Leben gemacht habe.          where a number died of their injuries, and later more
          denke, mein Buch hingegen ist reich                                still from an untimely avalanche. The book, which
          an persönlichen Gefühlen und mei-  Im ersten Buch, welches verfilmt   was adapted into the 1993 film ‘Alive’, chronicles the
          ner Sichtweise auf diese Ereignisse.  wurde, werden Sie als Held darge-  plight of the survivors, the decision to eat the flesh
                                       stellt. Es wurde gesagt, dass Ihre    of those who had perished, and the bravery of two
          Warum hatten Sie das Bedürfnis,   Hoffnung und Ihr Wille zu leben,   young men, Fernando Parrado and Roberto Canessa
          ihre Version nieder zu schreiben?   die Menschen um Sie herum inspi-  who set out to walk across the treacherous, snow cap-
          Welche neuen Erkenntnisse woll-  riert haben. Erinnern Sie sich, dass   ped Andes Cordillera, to guide stunned rescuers back
          ten Sie teilen?              Sie sich so hoffnungsvoll gefühlt     to their friends who were still trapped in the moun-
           Eigentlich hatte ich nicht das Ge-  haben?                        tains and presumed dead by the world.
          fühl, dass ich etwas teilen müsste.   Wenn ich jetzt manchmal mit mei-
          Mein Buch war zunächst ein Ge-  nen Freunden spreche, die  auch         “It is better to decide and make a
          schenk an meinen Vater Seler zu   überlebt haben - wir nennen uns       mistake than not to decide.
          seinem 90. Geburtstag. Ich hätte nie   „Brüder“, sagen sie mir, dass ich ih-  There is always time to turn back.”
          gedacht, dass das Buch ein Bestseller   nen immer Vertrauen und Zuversicht           NANDO PARRADO
          und in 15 Sprachen übersetzt wird.   gegeben habe und dass sie wussten,
           Nach einem Leben voller erstaun-  dass ich irgendwie da rauskommen   Fernando ‘Nando’ Parrado, who is portrayed in the
          licher  Ereignisse,  von  unglaublichem   würde. Ich wünschte, sie hätten mei-  movie by actor Ethan Hawke and who lost his mother
          Familienglück und -erfolg bis hin zu   ne Gedanken lesen können! Ich hatte   and sister in the crash, co-wrote the 2006 book Mi-
          grausamen Situationen, wollte ich   solche Angst, dass ich nicht aufhören   racle in the Andes: 72 Days on the Mountain and My
          ein tolles Geschenk für den Geburts-  konnte zu zittern. Ich fühlte, dass wir   Long Trek Home with Vince Rause, a beautiful story
          tag meines Vaters schaffen. Ich dach-  in grossen Schwierigkeiten waren und   of friendship, tragedy and perseverance told from his
          te darüber nach, ihm eine schöne   höchstwahrscheinlich sterben wür-  point of view.
          Kreuzfahrt, ein Auto, ein Kunstwerk   den. Meine Gedanken drehten sich   Nando presents both the jaw-dropping realities of
          usw. zu schenken, aber er hatte al-  nur darum, wie ich sterben würde.   the 16 survivors’ story and the life-altering lessons he
          les und mit 90 Jahren sind die meis-  Verhungern? Erfrieren? In eine Glet-  learned from the experience. Based on these lessons,
          ten Dinge überflüssig. Also dachte   scherspalte stürzen? Falls ich verzwei-  and on the full and rich life which he has grabbed by
          ich mir, dass es das beste Geschenk   felt war, kann ich nur erahnen, was   the horns since the crash, Nando has become one of
          wäre, ein Buch für ihn zu schreiben.   sie durchgemacht haben.     the leading and most coveted motivational speakers
          Ein Buch, in dem man, wenn man   Das Einzige, dessen ich mir sicher   in the world, using his experience in the Andes to help
          zwischen den Zeilen liest, sehen wird,   war, ist, dass ich sterben würde, aber   others cope with psychological trauma. 


          ON LOCATION                                                                                          9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
