<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 59 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=59">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 59 - demo</div>
        <div id="content-top2">P. 59</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=59"><img src="../thumb/59.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE

           Die Immobilienprojektentwicklung trägt einen wesentlichen Anteil
          zum Wachstum von Crowdinvesting in Deutschland bei. Beide
          Branchen ergänzen sich mit ihren jeweiligen Vorteilen sehr gut.
          Diese Wachstumspotenziale wollen wir nutzen. Ausserdem
          können wir mit der Kensington Crowd als 100%ige Tochter
          der CrowdDesk GmbH unabhängig agieren, wobei CrowdD-
          esk auf seine Stärken, wie die Vermarktung, Abwicklung
          und Administration von Crowdinvesting-Projekten
          setzen und gleichzeitig auf das grosse Immo-
          biliennetzwerk der  KENSINGTON
          Gruppe zugreifen kann.










                                                                                                   can invest in vari-
                                                                                                   ous projects on a
                                                                                                 crowd platform  and
                                                                                            thus diversify their portfolio.

                                                                                          You are the managing direc-
                                                              What exactly is           tor of the KENSINGTON Crowd
                                                              stated in the Asset Investment   platform. What exactly is the
                                                              Information Sheets (VIB) and   role of a managing director of
                                                   ratio in or-  what is the benefit for the in-  such a platform?
                                                  der to obtain   vestor?                In addition to the classic entre-
                                                loans more easily   VIBs are a kind of “package in-  preneurial and commercial tasks,
                                            with which projects   sert” for investors. There you will   in  the  case  of  a  crowd  investing
                                           can then be realised.   find the most important informa-  platform like Kensington Crowd,
                                        And some want to actively   tion, characteristics and risks re-  my tasks also include the compre-
                                      involve the public, for example   lating to the investment offered.   hensive plausibility and feasibility
                                    by giving employees the opportu-  These include, among other things,   check of the project plans. I also
                                    nity to participate in the economic   the type and exact designation of   represent the platform to external
                                    success of their company. In this   the investment, the term and pe-  investors. In doing so, I address
                                    way, you not only collect capital,   riod of notice or the conditions for   both the needs of the investors and
                                    but also strengthen your brand   interest and repayment. This not   those of the issuers.
                        luation  of  image.                   only increases transparency, but   What motivated you to join the
                        the  Small In-                        also offers investors a good basis   KENSINGTON Group and help
                     vestor Protection   How can you ensure that you   for comparison with other financial   develop this new business seg-
                   Act also gives inves-  are not investing in the wrong   investments.   ment?
                tors and companies new   projects?                                       Real estate project development
                opportunities to invest in   The most important thing is to   More and more investors are   plays a major role in the growth
               crowd investing projects or   find  out as much as  possible ab-  investing via crowd platforms,   of crowd investing in Germany.
            to consider them as an alterna-  out the project and the company   and the trend is rising. From   Both sectors complement each ot-
          tive financing option.    or project developers behind it in   your point of view, why is that?   her very well with their respective
          What  is  the  motive  for  a  pro-  advance. You can also write direct-  Platforms offer many solutions   advantages. We want to exploit
          ject  developer  to  seek  capital   ly to the supplier of a project and   from a single source that make you   this growth potential. In addi-
          through the crowd?        ask questions. Much can also be   attractive for investors and com-  tion, with Kensington Crowd, we
           There can be various reasons for   found  in the Investment Informa-  panies. Before the start, you carry   can act independently as a 100%
          this. For many, going to the bank   tion Sheets (VIB) of the respective   out a detailed examination of the   subsidiary of CrowdDesk GmbH,
          often proves to be too lengthy.   projects. Another important point,   project  plan  and  then  prepare  all   whereby CrowdDesk can rely on
          Startups or project developers of-  which applies to all types of invest-  the necessary legal and sales docu-  its strengths, such as marketing,
          ten need capital quickly and un-  ment, is the diversification of one’s   ments. This increases security and   handling and administration of
          bureaucratically. In terms of speed,   own portfolio: i.e. spreading one’s   transparency for investors. During   crowd investing projects, while at
          transparency and flexibility, crowd   capital as widely as possible and in-  the funding phase, they also take   the same time having access to the
          investing offers significant advan-  vesting in many different projects.   over various services, such as in-  large real estate network of the
          tages over traditional financial   This reduces the overall risk and   vestor support or the publication   KENSINGTON Group.
          institutions. The crowd can help   makes it easier to cope with a sin-  of reports to investors. A further
          others to strengthen their equity   gle default.    advantage for investors is that they

          ON LOCATION                                                                                        59</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page58.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>
             </td>
             <td width="35%"><a href="page60.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
