<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - demo</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PEOPLE
          one  real  true  story,  and  it  can  be   I knew that the only possibility of   you’re alone and must rely only on   I have just kept living in the same
          read in the book “Alive” by Piers   survival was in our hands and I made   your experience and intuition. Every   way and applying the same deter-
          Paul Read…we all know it. All ot-  the decision to leave very early on,   individual has to rely on themself at   mination to things. My wife says
          her books are tinted with personal   but I had to wait for the summer   certain times; they must lead their   that my IQ is very low, but that I’m
          points of view, maybe even mine.  to arrive. Throughout the following   own life and make decisions, this is   very determined and resilient and
           Enough said.             weeks I spoke with Roberto many   inherent to  human beings. Unless   that I always get what I want, even
                                    times, asking him to come with me.   you live in a communist country!  if it takes a long time. Maybe I never
          In the early recounting, you and   I was very afraid, as I could not at-      had a philosophical change and was
          Roberto made a great team. Did   tempt the escape alone. It took me   In the movie, the crash scene is   always the same.
          it really come down to the two   several weeks, but he finally unders-  jolting even for us viewers. Do
          of you to pull the team together   tood that we could not stay by the   you know what changes have   The moment you all found out
          for both the source of protein   fuselage indefinitely and he agreed   been made to the flight path or   that the search had ended: what
          and, later, the decision to head   to come. If I look back and reflect on   to safety & rescue measures since   did you say/feel/do? What about
          out on that perilous 10-day trek   the ordeal, I see Roberto and I doing   that event?   the others?
          to safety?                a lot of the work and going out on   The crash scene in the movie is   I froze in fear. My brain did not
           Although we are quite different in   every expedition. Most of the other   very real. I only remember it up to   react for some time. It’s impossible
          character and  personality, we had   survivors were inside the fuselage   the moment of the first impact and   to express what you feel, when you
          great empathy and were able to   and never strayed 30 metres from it.  then, in a thousandth of a second,   are condemned to die. But then the
          work very well together. If I’m ever                I died. I can’t recall anything until   hours go by and you have to deal
          in a tricky situation of any sort, the   Has being part of a team helped   four days later when I awoke from   with the situation. No hope. Hope
          person I need beside me is Roberto.   you in your life? Or do you feel   my coma.   only prolongs  the  agony. Reality
          I think that we truly understood the   that people must rely on them-  That flight path is very safe and   bites so hard. Not one of your best
          depth of our situation and we relied   selves?      is flown every day by many planes.   days…I knew that day, that we
          on each other without really talking   Both are important. Having a   Nowadays, all planes carry beacons   were doomed. Some of the guys
          about it.                 good team in sports or business is   and very advanced location techno-  cried silently, others embraced. I sat
           Being so pragmatic, I knew that   essential for success. I believe in a   logy.   inside the fuselage and wanted to
          the only way to gain time, wait for   good team and have applied the          wake up from that nightmare…but
          the summer and to survive, would   same principles of the Andes to my   You have done exceedingly well   it was not a nightmare.
          be by eating the dead bodies. Ro-  businesses. I believe in my people   for yourself in a variety of fields.
          berto, who was studying medicine,   and trust them. Trust is so import-  How those events shaped your   That first day, when you decided
          instantly  knew  the same through   ant. The first cameraman at my TV   way of thinking, of living, of   to eat to live – were you quiet?
          another channel  of thought. But   company has been with me for 36   working?  Sad? Angry?
          the situation was so extreme, that   years and is now my manager. My   I would put it in another way. Pro-  None of those thoughts. Inste-
          I’m sure that all the boys reached   secretary Sandra has been with me   bably the determination and prag-  ad it was ‘This is what we have to
          the same  conclusion around the   for 26 years. But then when it co-  matism that I had before the crash   do, so let’s do it’. Pragmatic again.
          same time.                mes to making important decisions,   is what allowed me to survive there.   For some people, eating the dead






          ter und weiter und weiter während Rober-  Unfallort führte und meine Freunde lebend   wollte für die nächsten Tage nicht von meiner
          to mich teilweise zurückhielt. Es war eine   sah.                    Seite weichen. In der Tat eine grossartige Er-
          perfekte Teamarbeit, denn sonst wäre ich   c) 1972 gab es keine Handys, kein Internet   innerung.
          in den ersten Tagen ausgebrannt gewesen.   oder was auch immer. Es war eine prähistori-
          Die letzten beiden Tage waren hart, weil   sche Ära, also dauerte es anderthalb Tage bis   Warum glauben Sie, dass diese Geschichte
          wir uns in einem Zustand der Schwäche   mein Vater die Rettungsstelle erreichte und   so viel Resonanz findet und nach all den
          befanden, der schrecklich war. Glücklicher-  erst als er mich in die Arme schloss, konnte er   Jahrzehnten immer noch faszinierend
          weise haben wir Hilfe gefunden, denn wir   fragen, ob meine Mutter und meine Schwes-  und eigenartigerweise ermutigend ist?
          hätten keinen weiteren Tag mehr wandern   ter noch am Leben waren. Heutzutage kann   Dies ist eine Geschichte, die fast unmöglich
          können.                           man diese Dinge sofort klären.     zu wiederholen ist. Heutzutage würde die
                                              d) Mein Hund Jimmy, mein Freund, der je-  Technologie mit GPS und Smartphones (die
          Beschreiben Sie den Moment, als Sie sich   den  Morgen  mit  mir  am  Strand  lief  und  in   sich in jeder Passagiertasche befinden wür-
          in Sicherheit befanden. Als Sie Ihren Va-  meinem Bett schlief, war durch eine schreck-  den) das Auffinden des Flugzeugs zu einer
          ter und Ihre ältere Schwester gesehen ha-  liche Zeit gegangen. Eines Tages ging ich weg   Frage von Minuten machen. Es ist eine Ge-
          ben, zu Hause waren.              und kam nicht wieder zurück. Niemand sagte   schichte wie die der Beatles: Sie wird mit der
           Ich bräuchte dafür ein ganzes Kapitel, aber   ihm, dass ich gestorben sei. Fast drei Mona-  Zeit besser, weil sie nicht wiederholt werden
          wenn ich es zusammenfasse, dann kann ich   te lang war er deprimiert und traurig. Als ich   kann, sie beinhaltet alle Zutaten, die sie ein-
          mich daran erinnern, dass die folgenden die   bei meiner Rückkehr die Tür öffnete, lag er   zigartig macht.  Die Menschen  hören gerne
          besten Momente waren:             auf dem Boden und als er mich sah, standen   davon, erleben oder beantworten gerne die
           a) Der Moment, in dem ich den Landwirt   seine Ohren auf, seine Augen weiteten sich   Frage, die ihnen am Herzen liegt: Wie hätte
          sah. Ich wusste damals, dass ich ein Leben   und er rannte auf mich zu, sprang an mir   ich in einer solchen Situation reagiert? Sie
          haben würde und                   hoch und schrie und schrie wie ein Mensch.   wollen es wissen, aber ohne es zu erleben.
           b) als ich den Rettungshubschrauber zum   Ich glaube, dass er vor Freude geweint hat. Er

          ON LOCATION                                                                                        15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
