<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - demo</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PEOPLE



































          Ein Blick auf die Berge, die Fernandos Zukunft prägten.
          Looking back at the mountains that shaped Fernando‘s future



          What were the last 10 days be-  did you  and others  believe   my life. It could have been being   paid myself a very good salary!
          fore you set off on your jour-  they would miss…Or did you   a doctor, a carpenter, a dentist,   My wife Veronique was responsi-
          ney like?                 not  think  about  that  in  order   an architect, or a gardener…but,   ble for all the financial aspects of
           So  many  thoughts  went  to stay positive and hopeful?  no…it was racing cars. So I star-  the company and also presented
          through my mind. I knew that I   Besides how I was going to die,   ted racing, and created my own   two of my TV programmes for 22
          was getting quite weak and had   one other thought consumed me   team. It was not that I was not   years. I look back and see that we
          to attempt the escape before   every quiet moment in the fuse-  afraid of death, or that I was im-  had a lot of fun working together.
          it was too late. Also there were   lage. I knew that there was a girl   mortal. It had to do with achie-
          almost no more bodies. What   in the world that I would never   ving what I thought was import-  About yourself before the
          would happen then?  When the   meet, because I was going to die.   ant for me. It was such a great   crash, you said: “I lived for
          last one was done. I did not want   Had  I  not  boarded  that  aeropla-  decision, because through racing   the moment, drifting with the
          to be there. I kept urging Roberto   ne, I would have met her, fallen   I found the love of my life, my   tide, waiting for my future to
          to leave. I sensed that I was ap-  in love and had a family. I would   wife Veronique.   reveal itself, always happy to
          proaching a point of no return.   never experience the joy of love            let others lead the way.” How
          On the last day, when I had ta-  and having children.   As a television personality you   did the events turn you into a
          ken the decision to leave the next                  were again confident to speak   leader?
          morning, I couldn’t sleep. I didn’t   As a professional race car dri-  up, was this another example   If you can define what a lea-
          know whether I would have the   ver…one of the most dange-  of fearlessness after surviving?  der is, maybe I can answer the
          courage in the morning. But the   rous sports, were you no lon-  I love movies and at some point   question. I always listened and
          fear of the outcome of staying in   ger afraid of death?   in  my life,  I wanted  to produce   did not talk much, but when the
          the fuselage helped my decision   My father was the founder of   films but this was very hard to do   time came – every time I can re-
          and  I  broke  the  umbilical  cord   the Uruguayan Racing Drivers   in a small country like Uruguay,   call in my life - I always decided
          with my friends and the fuselage.   Association. He took me to ra-  especially in the 80’s. The closest   by myself and went where I wan-
          They stayed back with big hopes   cetracks since I was very young,   thing was television production   ted to go. Perhaps I was not the
          that died after the third day. I was   and  his  life  revolved  around  ra-  and I started creating sports pro-  leader of  the pack  in  my youth,
          going to be back with rescuers in   cing cars and motorcycles. Obvi-  grammes which then developed   but I was not in the background
          two days and 10 days later I had   ously, when I turned 17 or 18. I   into a television company that   either. I just took my time and
          not returned. They  thought that   wanted to race very much, but I   produced content for TV stations.   knew when to act. I paced my-
          we had died, and I can only grasp   didn’t dare. I saw racecar drivers   My company became very suc-  self and I think that I behave the
          the  surface  of  what  they  were   as superheroes, I loved the smell   cessful, producing five different   same way now. Maybe I did not
          thinking and living.      of racing oil and the sounds…but   programmes every week. I saved   change and people have changed
                                    I did not dare to do it.   a lot of money working very hard   the way they see me, and becau-
          As you all faced mortality,   When I came back from the   and doing the work of 10 people.   se of the results of some things
          any confessions, any secrets   Andes, I said to myself that I had   As I did not want to pay for a pre-  in my life, they translate that into
          exchanged? You were all too   almost died without trying somet-  senter, I did the intros myself for   leadership.
          young for  regrets, but what   hing which was very important in   several of my programmes and


          ON LOCATION                                                                                        19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
