<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PEOPLE









































          hinzufügen. Die Tatsache, dass mein Buch   ner kniffligen Situation befinden, ist die Person,   Beides ist wichtig.  Beim  Sport oder in der
          in  15 Sprachen  übersetzt  wurde, überstieg   die ich neben mir brauche Roberto. Ich denke,   Arbeit ein gutes Team zu haben, ist entschei-
          meine Absichten oder Erwartungen. Als ich   dass wir den Ernst unserer Situation wirklich ver-  dend für den Erfolg. Ich glaube an ein gutes
          anfing mein Buch zu schreiben, dachte ich,   standen und dass wir uns aufeinander verlassen   Team und habe meine Prinzipien aus den An-
          dass ich es selbst veröffentlichen müsste,   haben, ohne wirklich darüber zu sprechen.   den stets auch in meinem Unternehmen ver-
          vielleicht in einer Auflage von 100 Exem-  Da ich so pragmatisch war, wusste ich,   folgt. Ich glaube an meine Leute und vertraue
          plaren, und es meinem Vater und Freunden   dass der einzige Weg Zeit zu gewinnen und   ihnen. Vertrauen ist so wichtig. Mein erster
          schenken würde.                   zu überleben darin bestehen würde, auf den   Kameramann bei meiner Fernsehgesellschaft
           Einige Bücher spiegeln ein gewisses „Ego“   Sommer zu warten und die Leichen zu essen.   ist seit 36 Jahren bei mir und ist heute mein
          wider und manche Situationen werden so   Roberto, der Medizin studierte, war sich des-  Manager. Meine Sekretärin Sandra arbeitet
          beschrieben, wie ich sie bisher nicht gese-  sen ebenfalls sofort bewusst. Aber die Situati-  seit 26 Jahren für mich. Aber wenn es dar-
          hen habe, oder sie beschreiben Charaktere,   on war so extrem, dass ich sicher bin, dass alle   um geht wichtige Entscheidungen zu treffen,
          die durch die Zeit oder das Erzählen von Ge-  Jungs zur gleichen Zeit zum gleichen Schluss   sind Sie allein und müssen sich nur auf Ihre
          schichten so oft verzerrt wurden, dass man   gekommen sind.          Erfahrungen und Intuitionen verlassen. Jeder
          selbst anfängt, daran zu glauben. Oftmals   Ich wusste, dass die einzige Möglichkeit zu   Einzelne muss sich zu bestimmten Zeiten auf
          sage ich, dass ich bei einem anderen Flug-  Überleben in unseren Händen lag, und ich traf   sich selbst verlassen können, er muss sein
          zeugabsturz war! Es gibt nur eine echte, wah-  die Entscheidung zu gehen sehr früh, aber ich   eigenes Leben führen und Entscheidungen
          re Geschichte, die man im Buch „“Alive“ von   musste warten bis der Sommer kam. In den   treffen, das ist dem Menschen innewohnend.
          Piers Paul Read lesen kann... Wir alle kennen   folgenden Wochen sprach ich mehrmals mit   Es sei denn, man lebt in einem kommunisti-
          sie. Alle anderen Bücher sind mit persönlichen   Roberto und bat ihn mit mir zu kommen. Ich   schen Land!
          Gesichtspunkten behaftet, vielleicht sogar   hatte grosse Angst, da ich diesen Weg nicht
          meines.                           alleine schaffen würde. Es dauerte mehrere   Im Film ist der Augenblick des Absturzes
           Aber nun ist dazu genug gesagt.  Wochen, aber er verstand schliesslich, dass   selbst für die Zuschauer erschütternd.
                                            wir  nicht  ewig  am  Wrack  bleiben  konnten,   Welche Änderungen wurden an dieser
          In der ersten Nacherzählung bildeten Ro-  und stimmte zu, mich zu begleiten. Wenn   Flugroute oder an  den  Sicherheits- und
          berto und Sie ein grossartiges Team. Ist   ich zurückblicke und über die Zeit nachden-  Rettungsmassnahmen seither vorgenom-
          es wirklich auf Sie beide zurückzuführen,   ke, sehe ich Roberto und mich viel arbeiten   men?
          dass die Gruppe zusammengehalten hat,   und jede Expedition unternehmen. Die meis-  Die Absturzszene im Film ist sehr real dar-
          sowohl bei der Entscheidung über unsere   ten anderen Überlebenden befanden sich im   gestellt. Ich erinnere mich nur bis zum Mo-
          Proteinquelle als auch später als es darum   Inneren des Flugzeugwracks und entfernten   ment des ersten Aufpralls daran, dann bin ich
          ging, sich auf den gefährlichen zehntägi-  sich nie mehr als 30 Meter davon.  in Tausendstelsekunden gestorben. Ab dem
          gen Weg zur Rettung zu begeben?                                      Moment kann ich mich an nichts mehr erin-
           Obwohl  wir in Charakter und  Persönlichkeit   Hat Ihnen die Zugehörigkeit zu einem   nern, erst wieder ab dem vierten Tag, als ich
          sehr unterschiedlich sind, hatten wir grosses   Team in Ihrem Leben geholfen? Oder   aus meinem Koma erwacht bin.
          Einfühlungsvermögen und konnten sehr gut   glauben Sie, dass wir uns nur auf uns   Diese Flugroute ist sehr sicher und wird jeden
          zusammenarbeiten. Sollte ich mich jemals in ei-  selbst verlassen müssen?  Tag von vielen Flugzeugen geflogen. Heutzu-
          12                                                                                         ON LOCATION</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
