<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 89 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=89">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 89 - demo</div>
        <div id="content-top2">P. 89</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=89"><img src="../thumb/89.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>TRAVEL


                                                                                  ty of locations, hence the creation of the
                                                                                  subdivisions ‘Nara at Home’ and ‘Nara on
                                                                                  the Beach’.

                                                                                  THE MAGIC
                                                                                   While Stephanie’s eye for design ensu-
                                                                                  res any event looks fabulous, she and her
                                                                                  team also pay extra attention to the food
                                                                                  and activities. On the gastronomic side,
                                                                                  Nara’s private chef is none-other than re-
                                                                                  nowned French chef Franck Sanna who
                                                                                  has  worked  in  Michelin  Star  restaurants
                                                                                  in France, and who favours organic and
                                                                                  locally sourced produce. In addition, Nara
                                                                                  has partnered with the finest catering
                                                                                  companies in Dubai, among them Japane-
                                                                                  se fusion restaurant Nobu.
                                                                                   The activities are tailor-made for every
                            Die wunderschön gestalteten, topmodernen Zelte sind mit WC ausgestatten und
                                                sorgen für einen entspannten Aufenthalt.  event, and can include dune bashing, lear-
                       Beautifully designed, state-of-the-art tents complete with WC ensure a comfortable stay.  ning to drive in the dunes with an expert,
                                                                                  driving your own buggy, riding a quad or
                                                                                  desert Fat Bike, discovering the stars and
                                                                                  the planets with an astronomer, learning
                                                                                  about the heritage of the UAE with a pri-
          Ihr Leben in Dubai: Wenn Sie nicht   und  mehreren Hundert Gästen, das   vate guide, and sandboarding. They can
          gerade in der Wüste sind, wie können   Thema, das Ambiente, das Budget -   also source live music, an acoustic guita-
          Sie am besten entspannen, geniessen   wurde von Privat- und Firmengruppen   rist, classical and jazz musicians, an illu-
          und abschalten?                  begrüsst. Wie weit geht diese Anpas-   sionist, fire dancers, a photographer, and
           Ich liebe es Zeit mit meinen Kindern   sung an die Kundenwünsche?      more. Little ones -and not so little ones-
          zu verbringen und mich einfach zu Hau-  Unser Motto ist: Frag einfach.... und   are also catered for with sleepovers, film
          se zu entspannen. Ich fahre auch gerne   Nara wird es ermöglichen. Ich hoffe,   nights under the stars, treasure hunts, and
          aufs Meer.                       dass dies alles aussagt. Unsere Gäste   even learning how to start a fire.
                                           können die Einrichtung, die Aktivitäten,
          Sie leben seit 9 Jahren in Dubai. Wann   die Unterhaltung und das Speisen selbst   SWEET DREAMS
          und warum haben Sie das Gefühl ge-  wählen.                              For those who don’t want the party to
          habt, dass hier der richtige Platz für                                  end and who would like to have break-
          die Gründung eines Unternehmens   Die Speisen bei NARA sind fast so be-  fast served under the first rays of the sun
          ist?                             kannt wie die Schönheit der Umge-      cresting the dunes, Nara provides overnight
           Ich liebe Dubai. Es ist eine Stadt, in der   bung. Woher kommt der gastronomi-  accommodation in luxurious nomadic tents
          alles möglich ist und in der es nie lang-  sche Aspekt?                 that have their own private bathroom! Be-
          weilig wird. Mein Mann gründete die   Unser französischer Privatkoch, Franck   autifully  decked  out  and  supremely  com-
          Swiss International School of Dubai, wo   Sanna, ist fantastisch! Er kann vom köst-  fortable, they can accommodate 2 adults
          unsere Kinder zur Schule gehen. Diese   lichsten Hamburger bis hin zum hoch-  and 2 children. Another way to escape the
          hat uns auch sehr geholfen, unsere Wur-  wertigen gastronomischen  Abendessen   city lights and recharge energy is on offer
          zeln in der Schweiz zu bewahren.  alles zubereiten. Seine Energie, seine   with Nara’s Wellness packages, including
                                           Begeisterung und seine Liebe zum Essen   yoga, Thai massage, Shiatsu, meditation,
          NARA ist nicht die erste Wüstensafa-  werden von unseren Gästen sehr ge-  desert hikes, and nature tours.
          ri, aber die positive Mundpropagan-  schätzt. Bevor er zu NARA kam, arbeite-
          da hat sie zur Begehrtesten gemacht.   te er für ein Michelin-Sterne-Restaurant   On Location sat with the ever-busy Ste-
          Was unterscheidet NARA von anderen   in Frankreich und viele Jahre lang auf   phanie Danial as  she wound down an-
          Wüstenerlebnissen?               privaten Jachten. Er hat auch bei Nobu   other amazing season, to ask her about
           Die Grundidee einer Wüstensafari ist   gelernt.                        her inspiration, her love of Dubai, and her
          nicht neu, aber wir haben die Erfahrung                                 plans for Nara…
          auf den Kopf gestellt und ein neues Kon-  Und die Zelte, die Sie für die Über-
          zept entwickelt, eine neue Art die Wüste   nachtung bereitstellen? Diese sind   From idea to conception in a few short
          zu erleben. Jede Veranstaltung ist mass-  erstaunlich, erzählen Sie uns mehr da-  months – tell us about the journey of
          geschneidert und die Qualität der Spei-  rüber.....                     NARA.
          sen und des Personals bringen sie auf ein   Ich liebe Camping, aber es muss stil-  The journey has been absolutely fantastic,
          ganz neues Niveau.               voll sein. Wir haben echte Matratzen,   bigger and better than my dreams!
                                           sehr weiche Bettwäsche und Toiletten    Ultimately, it’s all about the people! The
          Das Konzept der vollständigen An-  in den Zelten. Die Stille in der Wüste ist   team is now my family and our guests are
          passung - an die Grösse zwischen 2   magisch.                           wonderful! Their happiness is our goal.

          ON LOCATION                                                                                        89</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page88.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>
             </td>
             <td width="35%"><a href="page90.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
