<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - demo</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE


                           GIGANTISM ON THE

                           WORLD’S OCEANS


                           The top 5 longest motor yachts in the world


                            The history of seafaring possibly dates   years earlier, the 24-year-old Friedrich   American and Arab billionaires are espe-
                           back more than 120,000 years. Simp-  Lürssen founded his  shipyard in  Bre-  cially involved in the race for the longest
                           le watercrafts are said to have existed   men-Vegesack on the Weser. He wor-  yacht.
                           during the Middle Palaeolithic period,   ked together with Daimler and concen-
                           but the first evidence can only be found   trated on getting the “Rems”, one of   5  Number five: On May 12, 2016,
                           around 20,000 BC: bone harpoons and   the first motorboats ever on the water.   Lürssen delivered the 156-metre
                           fishhooks. Around 7000 B.C., people   At the beginning of the 20th century   yacht, Dilbar - the world’s largest motor
                           began to build watercraft for the first   the focus was on racing boats, later on   yacht in terms of gross tonnage. Wit-
                           time, with which they could also sail the   naval shipbuilding and at the end of the   hout a doubt Dilbar is one of the most
                           high seas.                   1980s, yacht building.       complex and demanding yachts built ac-
                            Around 800 BC, Greeks, Phoenicians                       cording to dimensions and technology.
                           and Persians developed the first galleys  THE TOP 5 LONGEST MOTOR   With a gross tonnage of 15,917 tonnes,
                           and  the  first  pirates  appeared around  YACHTS IN THE WORLD  Dilbar offers spaces never before  seen
                           100 BC. Almost a thousand years later,   The Lürssen shipyard in Bremen can   on a yacht. Its indoor swimming pool
                           the Vikings became an important war-   now look back on almost 145 years   offers an impressive 180 cubic metres of
                           and seafaring people.        of  shipbuilding  history.  With  locations   water and is the largest swimming pool
                                                        throughout northern Germany, it is one   built on a yacht.
                           THE DEVELOPMENT FROM         of the market leaders in yacht building   Its 30,000 kilowatt diesel-electric pow-
                           STEAMBOAT TO THE FIRST       today. Since its founding, the shipyard   er plant is the largest installed on a yacht
                           MOTOR YACHT                  has produced more than 13,000 boats   and allows it to operate at a continuous
                            The galley was followed by the caravel   and ships. In addition to milestones of   speed of 22.5 knots. Peter Lürssen,
                           and galleons, but it was not until several   gigantism on the world’s oceans such   fourth generation shipyard owner, said
                           hundred years later that a Frenchman   as “Rising Sun”, “Topaz” or “Azzam”,   in June 2016: “Dilbar is a proud exam-
                           built the first functioning steamboat in   Lürssen delivered a total of around one   ple of the range of sizes that Lürssen
                           1783. It was the first boat in history that   third of the world’s largest motor yachts   can build and our order book currently
                           was  not  powered  by  manpower  and   and is now considered by its owners   includes several yachts over 70 metres in
                           wind. The age of tall ships and steam-  to be the primary address for 100-me-  length. The Russian businessman Alisher
                           boats dawned. There were still several   tre-plus designs.   Usmanov paid around 263 million dol-
                           decades to go until the technical transi-                 lars for his yacht “Dilbar”.
                           tion from sailing ship to steamship.   Since the takeover of the long-es-
                                                        tablished Hamburg company Blohm   4  Fourth place: The mega yacht
                            Around 1885, the two Germans Gott-  + Voss in autumn 2016, the Lürssen   Dubai is owned by Sheikh Mu-
                           lieb Daimler and Wilhelm Maybach   Group has been represented three times   hammad  bin  Raschid Al  Maktum, the
                           came up with the idea of constructing   in the list of the longest motor yachts   ruler of the Emirate of Dubai. The 162
                           a petrol engine and testing it on water.   in the world. Large, luxury yachts are   metre long yacht was commissioned in
                           The motor-driven boat was born. Ten   the domain of the super-rich. Russian,   1995. Originally it was built in coopera-
























           3




          ON LOCATION                                                                                        25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
