<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 115 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page114.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=115">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 115 - demo</div>
        <div id="content-top2">P. 115</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=115"><img src="../thumb/115.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BUSINESS


                                                        page 108). However, there are some ho-  estate. With more than 12,000 residen-
                                                        liday  properties  in  certain  cantons  that   tial units, the high-end market on Lake
                                                        are exempt from the Lex Koller. The fol-  Zurich is around twice as large as that on
                                                        lowing cantons have such holiday apart-  Lake Geneva.  In terms of top prices, ho-
                                                        ment quotas: Appenzell Ausserrhoden,   wever, the Lake Geneva region is in the
                                                        Bern, Fribourg, Glarus, Grisons, Jura,   lead - the offer prices of top properties
                                                        Lucerne, Neuchâtel, Nidwalden, Obwal-  often reach 9 to 19 million Swiss francs.
                                                        den, St. Gallen, Schaffhausen (only for
                                                        apartments in aparthotels), Schwyz, Tici-  Zurich, the largest city in Switzerland
                                                        no, Uri, Vaud and Valais.    with 409,000 inhabitants, remains the
                                                                                     most expensive city with a median price
                                                         A lack of investment alternatives on   of CHF 13,000 (€ 11,570) per square
                                                        the financial markets is currently pushing   metre (Real Estate Report 2018 from
                                                        Swiss real estate business forwards. At   ETH Zurich/comparis.ch). This is followed
                                                        present, it cannot be assumed that inter-  by  the  lake communities at  Lake Hor-
                                                        est rates will rise quickly and in the short   gen (11,750 Swiss francs) and Meilen
                                                        term.  The fear of a real estate bubble,   (11,250 Swiss francs). In the compari-
                                                        bypassed in 2017, has also proved un-  son of medium-sized houses (5 to 6.5
                                                        founded so far. According to the bank   rooms), the district of Meilen leads with
                                                        UBS, which regularly provides analyses,   an offer price of 2.5 million francs. On
                                                        the risk of a bubble has fallen significant-  Lake Geneva, in the district of Nyon (can-
                                                        ly in view of the good economic situation   ton of Vaud), the median price is CHF 2
                                                        in 2018. Switzerland’s GDP rose by 2.6   million. In the districts of Horgen, Lucer-
                                                        percent in 2018. Real growth of 1.6 per-  ne, Zurich and the canton of Geneva, the
                                                        cent is expected for 2019. Another argu-  median price for a medium-sized house
                                                        ment in favour of a healthy real estate   is also more than CHF 1.5 million.
                                                        market is that Swiss income has so far
                                                        grown even faster than mortgage debt   Thanks to very low income taxes, the
                                                        and the employment rate is high. Na-  Canton of Zug is attractive for national
                                                        tional players clearly dominate the Swiss   and foreign customers. Prime  locations
                                                        real estate market, while the importance   can be found on the Zugerberg, on the
                                                        of foreign investors is particularly evi-  west side of Lake Zug and on Lake Ägeri.
                                                        dent in the luxury real estate segment.   Villas worth less than four million Swiss
                                                        According to the UBS forecast for 2019,   francs are rare in these locations.
                                                        single-family homes in Switzerland will   The coveted locations on Lake Cons-
                                                        become 1 percent more expensive, while   tance, for example in the municipalities
                                                        condominium prices are expected to fall   of Gottlieben, Tägerwilen or Bottigho-
                                                        slightly.  At the current exchange rate   fen, are also above the Swiss average.
                                                        of the Swiss franc (1 CHF = 0.89 €/April
                                                        2019), foreign demand on the secondary   The mountain regions are the tourist
                                                        housing market should also remain sta-  flagship of the Swiss Confederation.
                                                        ble. In addition, condominiums will con-  Around two thirds of holiday residences
                                                        tinue to be purchased on a large scale for   in the entire Alpine region are in Swit-
                                                        investment purposes (buy-to-let).  zerland. If only the most expensive resi-
                                                                                     dential location is good enough for you,
                                                         The focus of  national  and internatio-  then the Suvretta villa district in Sankt
                                                        nal buyers of high-quality real estate is   Moritz is the place to be. The billionaire
                                                        primarily on three areas: the economic   hill has been a winter refuge for the rich
          Wohneinheiten ist der High-End-Markt          centres in the Mittelland between Lake   and powerful since the 1960s. You can’t
          am Zürichsee rund doppelt so gross wie        Constance and Lake Geneva, the winter   get a chalet worth less than 25 million
          derjenige am Genfersee.  Bei den Spitzen-     sports destinations in the mountain regi-  euros here. The high-class market is not
          preisen  liegt  jedoch  die  Genferseeregion   ons and Ticino.             particularly transparent, top objects are
          vorn – Angebotspreise von Spitzenobjek-                                    often sold privately. In addition to Suvret-
          ten erreichen oft  9 bis 19 Millionen Fran-    The most exclusive locations in the   ta, the top locations on the Via Tinus, Via
          ken.                                          Mittelland region are characterised  by   Brattas or Via Serlas in St. Moritz remain
                                                        their proximity to the two largest Swiss   stable in value. Only the town of Gstaad
           Zürich, die grösste Stadt der Schweiz mit    cities and preferred lakeside locations. In   in the Bernese Oberland, where the
          409.000 Einwohnern, bleibt insgesamt je-      the Zurich area, there is a concentration   Oberbort and the car-free promenade of
          doch das teuerste Pflaster mit einem Me-      of traditional primary residential com-  the chalet village are particularly popular,
          dianpreis von 13.000 Franken (11.570 €)       munities, while in Geneva and on Lake   can keep up with such prices. So,  it’s
          pro  Quadratmeter  (Immobilienreport          Geneva, an above-average number of   no wonder that St. Moritz and Gstaad
          2018 von ETH Zürich/comparis.ch). Darauf      foreigners have invested in luxury real   take first place in the ranking of the


          ON LOCATION                                                                                       115</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page114.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>
             </td>
             <td width="35%"><a href="page116.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page116.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
