<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - demo</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BUSINESS



             Plattform            Volumen  Entwicklung  Marktanteil  Projekte   Ø Volumen
                                      2018     vs. 2017       2018    2018   pro Projekt
             Exporo             125.318.826 €    50,0%       59,5%      69    1.816.215 €
             Zinsland            17.323.000 €    10,3%        8,2%      19      911.737 €
             Engel & Völkers Capital   16.080.000 €   936,8%   7,6%      9    1.786.667 €
             Zinsbaustein        17.750.000 €    22,9%        7,0%      10    1.475.000 €
             Bergfürst           13.129.690 €    43,2%        6,2%      14      937.835 €
             iFunded             10.840.408 €   839,5%        5,1%       3    3.613.469 €
             Vestinas            5.000.000 €       neu        2,4%       1    5.000.000 €
             Home Rocket         2.790.800 €    189,9%        1,3%       6      465.133 €
             LeihDeinerUmweltGeld   1.874.800 €   128,8%      0,9%       4      468.700 €
             WiWin               1.318.500 €       neu        0,6%       2      659.250 €
             ReaCapital          1.249.000 €     -51,1%       0,6%       2      624.500 €  TABLE TRANSLATION:
             Bettervest            317.850 €       neu        0,2%       2      158.925 €  Plattform    =   Platform
             Grundag               293.600 €    559,8%        0,1%       2      146.800 €  Volumen    =   Volume
             Dt. Immobilienanleihen   250.000 €    neu        0,1%       1      250.000 €  Entwicklung    =   Development
             Greenvesting          175.000 €    449,4%        0,1%       1      175.800 €  Marktanteil    =   Market share
                                                                                           Projekte    =   Projects
             Gesamt           210.712.274 €      63,2%     100,0%      145   1.453.188 €   Gesamt    =   Total







           Real estate crowdfunding offers the   In addition, the real estate crow-  solute terms. In the years from 2015
          real estate investor the opportunity to   dfunding platforms must point out   to 2017, the volume tripled annually.
          secure capital from private investors   the risk in accordance with §12 (2)   From 2017 to 2018, the growth rate
          in order to implement projects with a   VermAnlG: “The acquisition of this   was  +63.2  percent.  Today’s  largest
          financing share comparable to that of   asset investment is associated with   platforms such as Exporo and Zinsland
          2007.                        considerable risks and can lead to the   were founded in 2014 and have con-
           The capital provided or invested by   complete loss of the invested assets.”  tributed significantly to this growth.
          the investors is so-called mezzanine
          capital, which in most cases takes the   In addition, it is not possible for   The table shows that the market lea-
          form of a subordinated loan.   private investors to invest more than   der Exporo has a market share of 59.5
           Mezzanine capital is by its nature lo-  10,000 euros per project (§2a Abs. 3   percent among the platforms. With a
          cated between equity and debt capital.   VermAnlG) and the funding per pro-  growth rate of almost 300 percent in
          There are many different types of mez-  ject, which is financed by a swarm   2017 and a growth rate of 50 percent
          zanine capital, depending on whether it   or a crowd, may not exceed the sum   in 2018, the platform is the absolute
          tends to be classified as debt or equity.   of 2.5 million euros. (§2a Abs.1 Ver-  market leader in this segment. Howe-
           At first glance, the so-called subordi-  mAnlG).         ver, the market is highly competitive
          nated loan has many characteristics of   The platforms strive to offer high   and platforms such as iFunded or En-
          debt capital, because investors receive a   quality projects, because a bankruptcy   gel & Völkers Capital achieved growth
          fixed interest rate, have no say and the   would, through the publicity that real   rates of over 800 and 900 percent re-
          term is fixed from the outset. In contrast   estate crowdfunding entails, mean   spectively in 2018.
          to “real” debt capital, which is usually   an enormous image loss for the plat-  The average volume per project
          provided by banks, it has the characte-  form. For this reason, most platforms   was 1.085 million euros in 2017 and
          ristic that in the event of the insolvency   only work with experienced project   1.453 million euros in 2018.
          of a property or project company, it is   developers and the demands on the
          “subordinated” to all other creditors in   project are very high.  Kensington Crowd now also offers
          the insolvency estate. This means that   As mentioned at the beginning,   small investors the opportunity to
          the investors bear a higher risk than the   the crowdfunding model was mainly   invest online in real estate projects.
          debt financing banks, but this is also   used to finance companies, especially   Under www.kensington-crowd.com,
          compensated with a correspondingly   innovative start-ups. Since 2016, real   investment is possible starting from
          higher interest rate.        estate crowdfunding has overtaken   only 250 EUR.
           According to the German Capital In-  crowdfunding for  companies  in Ger-
          vestment Act, §13 Vermögens Anlagen   many in terms of volume, and in 2018
          Gesetz (VermAnlG), the platforms must   a total of over 210 million euros were   QUELLEN | SOURCES
          provide investors with an asset informa-  brokered via real estate crowdfunding
          tion sheet in which the most important   platforms. Looking at the first half of
                                                                     www.crowdfunding.de/wp-content/uploads/2018/03/Crowdin-
          contractual principles are listed and in   2019, the volume brokered via real es-
                                                                     vest-Marktreport-2017-Deutschland-crowdfunding.de-.pdf
          which the risks of the investment are   tate crowdfunding platforms already
          also pointed out. Furthermore, the asset   exceeded 155 million euros.  www.crowdfunding.de/wp-content/uploads/2019/03/Crowdin-
          information sheet must be submitted to                     vest-Marktreport-2018-Deutschland-crowdfunding.de_.pdf
          and approved by the Federal Financial   The growth rates in the real estate
                                                                     www.crowdinvest.de/immobilien-report
          Supervisory Authority (BaFin).   sector speak for themselves in ab-

          ON LOCATION                                                                                        55</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
