<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PEOPLE

          Ein Aspekt, den die Leute viel-  Ich war mir nicht einmal bewusst da-
          leicht vergessen, ist, dass sie alle   rüber, was Widerstandsfähigkeit ist.
          hauptsächlich Rugbyspieler wa-  Ich war von etwas gesteuert, was ich
          ren. War es mehr die körperliche   heute „Reptilienhirn“ nenne. Wie ein
          oder die mentale Stärke, die Ih-  Insekt oder eine Schlange handelte
          nen geholfen hat, durchzukom-  ich nur geleitet von Impulsen und der
          men?                         Angst.
           Rugby ist kein Sport, es ist eine Re-
          ligion. Es gibt so viele Mannschafts-  Es schien als ob die meiste Zeit,
          sportarten auf der Welt, aber keine   alle ziemlich gut miteinander aus-
          ist wie Rugby. Es ist die einzige Mann-  kamen. War das der Fall?
          schaftssportart der Welt, bei der der   Die Art und Weise, wie wir uns in
          Spielername nicht auf der Rückseite   diesen 72 Tagen unter den extrems-
          des Teamtrikots steht. Wir sind alle   ten Überlebensbedingungen unter-
          gleich, keine Stars. Man beschützt   einander verhielten, war die Grund-
          seinen Teamkollegen mehr als in je-  lage unseres Überlebens. Es gab nie
          der anderen Sportart. Natürlich den-  Feindseligkeiten. Wir sagen immer,
          ke ich, dass wir mehr Chancen hatten   dass wir nie so gut waren wie in den
          als z.B. Mitglieder einer Philharmonie   Anden. Vielleicht war es ein unbe-
          oder des Gartenclubs. Ja, die kör-  wusster Gedanke, dass wir, wenn wir
          perliche Stärke war ein Vorteil, aber   sterben würden, wenigstens als gute
          wenn ich zurückblicke, war die men-  Menschen sterben sollten.
          tale Stärke wichtiger. Um die Qualen,
          die Kälte, die Depression und dann   Apropos  Geschichtenerzählen,
          die 10-tägige Durchquerung der An-  warum denken Sie, hat Roberto
          den zu ertragen, brauchte ich etwas,   Canessa seine eigene Version der
          von dem ich nicht wusste, dass ich es   Geschichte geschrieben und was
          hatte. Ich hatte etwa 40 Kilo abge-  sind die Hauptunterschiede zwi-
          nommen, und das zu versuchen, was   schen beiden Berichten?
          wir getan haben, ist ohne einen star-  Viele der Überlebenden haben Bü-
          ken Geist nicht möglich. Aber das ist   cher oder Artikel geschrieben. Jeder
          ein Rückblick, zu der Zeit konnte ich   hat seine eigene Geschichte, die er
          nicht an die mentale Stärke denken.   drucken lassen wollte, um etwas
          Ich wusste, dass ich eine Überlebens-  Eigenes zu haben. Ich wollte mei-
          chance von 0,00001 % hatte und   nem Vater nur ein Buch als Geschenk
          dass ich klettern und dort rausgehen   schreiben,  nichts  veröffentlichen
          musste, wenn ich überleben wollte.   oder Erklärungen zu den Ereignissen
                                                                       Das Rugby-Team verbrachte 72 Tage gefangen in den Bergen.
                                                                       The rugby team spent 72 days trapped in the mountains.






          of time can’t erode. Don’t get me   ly a present to my father, Seler, for   pragmatic man that I ever met and   strength as when he embraced me
          wrong, the Andes ordeal does not   his 90th birthday. I never thought   he taught me that pragmatism is   when we were reunited after the re-
          haunt me at all, but the cold, the   that  the  book was  going  to  be  a   the only reality. All the rest is theory.   scue. “Thanks. I love you so much,”
          sound of our steps on the snow,   bestseller and translated into 15   He never knew that I was writing   were his words and for me it was
          the grey days and the emotions…  languages.         the book and for three years I kept   the best present I have ever given in
          if I stop and think, I can remember   After a life filled with an astonis-  writing on my computer and saving   my life.
          them very well. Luckily I mostly did it   hing range of events, from the most   them under “Book”. Finally I had
          when I was writing!       incredible family happiness and suc-  enough material for three books,   In the first book, which was
           “Alive” is the perfect clinical de-  cess to the most cruel of situations,   but with the help of my friend and   made into a movie, you come
          scription of what happened there,   I wanted a great present for my   great writer Vince Rause, we edited   out a hero. It’s been said that
          an incredible documentary.  My   father’s birthday. I thought about gi-  and rearranged the chapters and   your hope and will to live inspi-
          book, I think, is rich with perso-  ving him a nice cruise, a car, a work   the book was finally published by   red those around you. Do you
          nal feelings and my view of those   of art, etc, but he had everything   Crown, all over the world.   recall feeling that hopeful?
          events.                   and at 90, most things are superflu-  On my father’s 90th birthday, I   When I speak with my survivor
                                    ous. So I figured that writing a book   went to his house and gave him a   friends - we call ourselves “brothers”
          Why did you feel the need to   for him would be the best present.   first edition hard cover. He was sur-  - they tell me that I always inspired
          write your version? What new   A book where, if you read between   prised and asked me, “What is this   trust and confidence in them and
          insights did you want to share?  the lines, you will see that everyt-  book about?” I replied, “Just read   that they knew that I was going to
           Actually, I didn’t feel that I had to   hing he had taught me saved my   it”. A few days later, he embraced   get out of there somehow. I wish
          share anything. My book was initial-  life in the Andes. He was the most   me with the same warmth and   that they could have seen inside my


          ON LOCATION                                                                                        11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
