<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 97 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=97">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 97 - demo</div>
        <div id="content-top2">P. 97</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=97"><img src="../thumb/97.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE




                                                  SUMMER, SAND & POLO

                                                  Passion and authenticity at the Ibiza Polo Club


                                                   Ibiza is known for its wide sandy beaches   which  the character  of the  event alone
                                                  and vibrant nightlife. Water sports are a   makes up a large part of its appeal. The
                                                  great choice on their own, and hikers and   mixed tournament, the Father-Son Cup,
                                                  mountain bikers will also find what they   the Sunset Cup or the Ladies Polo Cup, all
                                                  are looking for here, in the heart of the   offer the public the opportunity to enjoy
                                                  Mediterranean. In its hilly interior, this Ba-  the cheerful atmosphere and excellent ca-
                                                  learic Island offers visitors the opportunity   tering of the Ibiza Polo Club. The line-up
                                                  to practice and learn a very special sport:   for the tournaments is international: Gre-
                                                  polo, the sport of kings. Gabriel Iglesias   at Britain is a homeland of elegant sport,
                                                  and his wife Eva Márquez founded the   and royals are also frequently seen at tour-
                                                  Ibiza Polo Club at the heart of the island   naments. On Ibiza, the British meet teams
                                                  in 2012.                        from Germany, Sweden and Austria, as
                                                   When playing polo, two teams, each   well as teams from the United Arab Emi-
                                                  consisting of four players on horseback on   rates, USA, Mexico, Canada, New Zeeland
                                                  a grass playing field, try to get an approx.   and, of course, Argentina, which is home
                                                  8 cm ball into the opponent’s goal using   to the best players in the world today.
                                                  a mallet. In the special Beach and Snow   The well-stocked tournament calendar is
                                                  polo variations, the ball has a diameter of   attracting more and more players to the
                                                  about 20 cm. The agile polo horses are   island, and Gabriel Iglesias and Eva Már-
                                                  changed regularly during the game. Play-  quez also offer year-round holiday and
                                                  ers and animals are protected from inju-  weekend packages, meaning the grass
                                                  ries by elaborate equipment. A handicap   and sand playing fields are in use almost
                                                  system compensates for different perfor-  all the time. Beginners can take their first
                                                  mance levels.                   steps on a polo horse, whilst advanced
                                                   After a very successful international ca-  players can improve their technique under
                                                  reer as a polo professional, Gabriel Iglesias   the  watchful  eyes  and  with  the  help  of
                                                  was involved in beach polo tournaments   international professionals. For non-riding
                                                  in Palm Beach, Florida and Dubai. The next   family members, the island offers 300
                                                  step was logical for Iglesias: “For me, Ibi-  sunny days a year, as well as numerous
                                                  za  was an  ideal  place  for  this sport  and   sporting and cultural alternatives for a re-
                                                  in 2010 we organised the first Ibiza Beach   laxed, active family holiday.
                                                  Polo Tournament with some of the best   The tailor-made, low-threshold team-
                                                  players in the world, which was a great   building activities are a special feature of
                                                  success for players, spectators and spon-  the Polo Club. Polo is a real team sport,
                                                  sors. Since then, the tournament has been   every player must be able to instinctively
                                                  held every year in August, and in 2019 it   rely on their colleagues and their horse.
                                                  will be held for the 10th time. We foun-  Communication, strategy, and focus on
                                                  ded the permanent base for the Ibiza   the common goal are the key to success,
                                                  Polo Club in 2012. At the moment, the   and here at the Ibiza Polo Club, company
                                                  club has 15 core members and a number   teams can gain unique and unforgettable
                                                  of players who come regularly each year   experiences.
                                                  for a longer period, including many outs-  The Ibiza Polo Club is also an ideal lo-
                                                  tanding international players.”. Guests   cation for weddings and other occasions.
                                                  are always welcome. They can bring their   In May there is even the unique Wedding
                                                  own horses or hire a horse from the club.   Polo Cup! There is no better connection
                                                  There are suitable horses for every level of   for horse lovers in love. The large terra-
                                                  player, so that beginners can ride calmer   ce is an ideal setting for formal gala din-
                                                  animals and professionals can try more   ners, lively cocktail receptions or a festi-
                                                  lively ones.                    ve brunch. The operators organise the
                                                   In the balanced climate of the Balearic   entire event and work together with the
                                                  Islands, just two hours’ flight from Lon-  best professionals on the island to provi-
                                                  don, the Ibiza Polo Club hosts numerous   de outstanding quality and service for the
                                                  tournaments from April to October, many   guests.
                                                  of them with ‘Low Goals’, i.e. with a low   The ideal location of the Ibiza Polo Club
                                                  handicap at amateur level. “We love this   allows easy access, only 15 minutes from
                                                  particularly entertaining type of polo, in   the old town and the port, and 30 minu-


          ON LOCATION                                                                                        97</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page96.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>
             </td>
             <td width="35%"><a href="page98.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
