<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 65 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=65">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65 - demo</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=65"><img src="../thumb/65.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE




                                                      tels  or  historic  villas  to  simple  acreages   tion as well as the ability to assess the
                                                      without  any  significant  real  estate  to   business and the potential of the winery.
                                                      straightforward wine-producing busin-  Only expert consultation ensures a fair
                                                      esses. Traditional, family-run businesses   valuation.
                                                      also come onto the market.
                                                                                     Many of the wineries that are official-
                                                       The most popular countries and wine   ly on the market are not attractive from
                                                      regions for purchasing a winery are Italy   a business point of view; a house with
                                                      ( Chianti Classico, Brunello, Prosecco, Pie-  a vineyard is far from being a functio-
                                                      mont), and France (Bordeaux, Champag-  ning winery. In such cases, buyers have
                                                      ne, Provence), as well as Portugal, Spain,   to factor in significant initial losses and
                                                      Germany and South America (Argentina,   high investments in buildings, techno-
                                                      Chile and Uruguay). Or perhaps South   logy and the vineyards themselves. It is
                                                      Africa, where Beckenbauer, Schörghuber   the so-called off-market wineries with
                                                      und Dornier are currently winegrowers.   functioning business models, establis-
                                                      Whatever your preference, there are wi-  hed brands and good financial health
                                                      neries available for purchase almost ever-  that are of particular interest.
                                                      ywhere in the world.
                                                                                     Many dream of a small winery for
                                                       Together, France and Italy account for   personal use and want to make this a
                                                      32% of the world’s wine production.   reality by predominantly financing their
                                                      Portugal, with its still moderate prices,   purchase through outside capital. Be ca-
                                                      is currently a very attractive location for   reful! Wine is a natural product and the-
                                                      investors and buyers looking for wineries   refore its production is very much influ-
                                                      and hotels in wine regions. It is only a 1-2   enced by the unpredictability of nature.
                                                      hour drive from Porto Airport to the fa-  There will be both good and bad years.
                                                      mous Douro Valley wine region.
                                                                                    VALUATION
                                                      REASONS FOR SELLING            The value of a winery is dependent on
                                                       The  reasons  for  selling  are  as  varied   the following elements: real estate, land,
                                                      as for any company. Often there isn’t   vineyards, fixed assets (the condition of
                                                      anyone to carry on the business, or the   agricultural equipment and wine-ma-
                                                      owner’s sales concept hasn’t been suc-  king technology), wine stock both in
                                                      cessful. Large wineries often accumu-  bottles and in tanks as well as goodwill.
                                                      late significant debt due to substantial
                                                      investments in new buildings or modern   One hectare of planted vineyard for
                                                      technology and are only able to find a   example, costs up to €150,000 in Chianti
                                                      solution through putting the business   Classico, in Montalcino a hectare of Bru-
                                                      back  on the market. Some choose to   nello vineyard from € 400,000 onwards.
                                                      find an active or silent partner in order to   In the Prosecco region of Valdobbiade-
                                                      expand further using fresh capital. With   ne or the Champagne region in France,
                                                      these funds, they plan on planting new   vineyards reach up to € 1.2 million per
                                                      vineyards or developing new distribution   hectare. In Portugal’s Douro Valley, prices
                                                      channels.  There are many wineries that   start at approx. €50,000/ha.
                                                      simply want to benefit from having an
                                                      experienced entrepreneur on board.  Wineries in less established regions
                                                                                    are naturally significantly less expensive.
                                                      WHAT ARE THE PITFALLS FOR     But developing a brand there and esta-
                                                      INTERESTED PRIVATE PARTIES?   blishing it on the market is virtually im-
                                                       That which makes an investment of any   possible these days, even for sales and
                                                      description  complicated:  every  country   marketing experts.
                                                      and even every wine growing region has
                                                      its own rules and regulations. It is not   The process of acquiring a winery
                                                      enough to simply approach a real esta-  is the same as with any company. The
                                                      te agency and enquire about wineries   signing of the confidentiality agreement
                                                      on offer. An agent needs to have good   is followed by an LOI (Letter of Interest)
                                                      connections in the area  and have  the   from the interested party in order to
                                                      following competences: expertise in the   access financial data and to carry out a
                                                      field of viniculture, the ability to value   due diligence check if necessary. A POF
                                                      both real estate and land, the ability to   (Proof of Funds) is required for larger wi-
                                                      assess the quality of the site and produc-  neries and businesses.

          ON LOCATION                                                                                        65</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
