<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 58 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=58">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 58 - demo</div>
        <div id="content-top2">P. 58</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=58"><img src="../thumb/58.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LIFESTYLE

                           Fragen stellen. Vieles erfährt man aber auch schon in den   notwendigen rechtlichen und vertrieblichen Dokumen-
                           Vermögensanlagen-Informationsblättern (VIB) der jewei-  te vor. Das erhöht die Sicherheit und Transparenz für
                           ligen Projekte. Ein weiterer wichtiger Punkt, der für alle   Anleger. Während des Fundings übernehmen sie aus-
                           Arten von Investitionen gilt, ist die Diversifikation des eige-  serdem verschiedene Dienstleistungen, wie z. B. die
                           nen Portfolios, d. h. sein Kapital möglichst breit zu streu-  Anlegerbetreuung oder die Veröffentlichung des Re-
                           en und in viele unterschiedliche Projekte zu investieren.   portings für Anleger. Ein weiterer Vorteil für Anleger:
                           Das vermindert das Gesamtrisiko und ein einzelner Ausfall   Sie können auf einer Crowdinvesting-Plattform in ver-
                           kann leichter verkraftet werden.            schiedene Projekte investieren und so ihr Portfolio di-
                                                                       versifizieren.
                           Was genau steht in den Vermögensanlagen-Informa-
                           tionsblättern (VIB) und was bringt dies dem Anleger?   Sie sind Geschäftsführer der Plattform KENSINGTON
                            VIB sind eine Art „Beipackzettel“ für Anleger. Dort fin-  Crowd. Was genau ist die Aufgabe eines Geschäfts-
                           det man die wichtigsten Informationen und Eigenschaf-  führers solch einer Plattform?
                           ten sowie Risiken zu der angebotenen Vermögensanlage.   Neben den klassischen  unternehmerischen und  kauf-
                           Dazu gehören unter anderem die Art und die genaue   männischen Aufgaben gehört im Falle einer Crowdinves-
                           Bezeichnung der Vermögensanlage, die Laufzeit und die   ting-Plattform  wie  Kensington  Crowd  auch  die  umfas-
                           Kündigungsfrist oder die Konditionen der Zins- und Rück-  sende Prüfung der Projektvorhaben auf Plausibilität und
                           zahlung. Das erhöht nicht nur die Transparenz, sondern   Realisierbarkeit zu meinen Aufgaben. Ausserdem vertrete
                           bietet den Anlegern auch eine gute Vergleichsgrundlage   ich die Plattform gegenüber Anlegern nach aussen. Dabei
                           für andere Finanzanlagen.                   gehe ich sowohl auf die Bedürfnisse der Anleger als auch
                                                                       auf die der Emittenten ein.
                           Immer mehr Anleger investieren über Crowdfun-
                           ding-Plattformen, Tendenz steigend. Wieso ist das   Was hat Sie motiviert, sich
                           aus Ihrer Sicht so?                         der KENSINGTON Gruppe
                            Plattformen bieten viele Lösungen aus einer Hand an,   anzuschliessen und die-
                           die Sie für Anleger und Unternehmen attraktiv machen.   ses neue Geschäfts-
                           Sie führen vor dem Start eine detaillierte Prüfung des   feld  mit  aufzu-
                           Projektvorhabens durch und bereiten im Anschluss alle   bauen?











          CROWD­INVEST                                        se they

                                                              are able
          ON LOCATION met with Jamal El Mallouki, Managing Director    to invest larger sums.
          of KENSINGTON Crowd GmbH and Chairman of the        For issuers, this in turn
          German Crowdfunding Association.                    has the advantage that
                                                              the funding sums can
          Mr. El Mallouki, you are one of   sector in particular acts as the dri-  be reached more
          the pioneers in the crowd in-  ving force. Another important step   quickly.
          vestment scene in Germany and   was the entry into force in 2015
          as chairman of the Crowdfun-  of the law on the protection of   What market po-
          ding Association, are considered   small investors, which provided a   tential do you still
          to be one of the experts in the   framework for crowd investments   see in Dtl. for the
          industry. What has developed   for the first time. The fact that this   Crowdinvest  in-
          in  the  industry  over  the  last  5   year there will be an evaluation of   dustry?
          years?                    this, and thus further possibility for   I  would rate the  market poten-
           The industry has developed enor-  improvements for investors and is-  tial for the future as very good.
          mously in recent years. The crowd   suers to invest and collect capital ,   Many savers are looking for new
          investing market has grown conti-  confirms the positive development   investment opportunities due to
          nuously since 2011 and has made   of the industry.   the permanently low interest rates.
          another big leap forward in the last                Crowdinvesting offers an alternati-
          two years. In 2018 alone, the vo-  What role do institutional inves-  ve to conventional financial invest-
          lume of successfully placed crowd   tors, such as family offices, play   ments, whereby every investor
          investments amounted to almost   among investors?   knows exactly in which product
          300 million euros. The number of   Institutional investors often act as   or company money is invested,
          platforms has also almost tripled in   corporations. They are interesting   unlike some funds, for exam-
          the past five years. The real estate   for crowd investing projects becau-  ple. The aforementioned eva-
          58                                                                                         ON LOCATION</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page57.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>
             </td>
             <td width="35%"><a href="page59.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
