<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 116 - demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page115.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=116">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 116 - demo</div>
        <div id="content-top2">P. 116</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=116"><img src="../thumb/116.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BUSINESS










          folgen die Seegemeinden am Zürichsee   zent vom Jahr 2017 auf 2018. Für Gstaad
          Horgen (11.750 Franken) und Meilen   wurde für solche Objekte ein Preis von
          (11.250 Franken). Beim Vergleich mittel-  14.500 Franken errechnet. Die UBS-Ana-
          grosser Häuser (5 bis 6,5 Zimmer)  führt   lysten finden insgesamt 24 Alpenorte
          der Bezirk Meilen mit dem Angebotspreis   mit Quadratmeterpreisen von über 8.000
          von  2,5 Millionen  Franken. Am  Genfer-  CHF. Davon liegen 15 in der Schweiz. Zu
          see im Bezirk Nyon (Kanton Waadt) liegt   echten Luxusmärkten mit nach oben of-
          der Medianpreis bei 2 Millionen Franken.   fenen Preisen zählen – neben St. Moritz
          Auch in den Bezirken Horgen, Luzern,   und  Gstaad  –  die  Walliser  Orte  Verbier,
          Zürich und dem Kanton Genf beträgt die-  Zermatt und Crans-Montana. Deswei-
          ser für ein mittelgrosses Haus noch über   teren liegen auch  noch Lenzerheide, die
          1,5 Millionen Franken.            Jungfrau-Region, Flims/Laax und Davos/
           Attraktiv für nationale und ausländische   Klosters über 10.000 Franken pro Quad-
          Kunden ist dank sehr niedriger Einkom-  ratmeter. Knapp unter diesem Preis bleibt
          menssteuern der Kanton Zug. Top-Lagen   Andermatt im Kanton Uri. In diesem Dorf
          findet man am Zugerberg, an der Westsei-  wird seit ein paar Jahren an einem touris-
          te des Zugersees und am Ägerisee. Unter   tischen Grossprojekt mit Wohnprojekten,
          vier Millionen Franken sind Villen an die-  Hotels, Restaurants und Skipisten gebaut.
          sen Standorten selten zu haben.   Für ausländische Investoren dürfte inte-
           Über den Schweizer Durchschnittsprei-  ressant sein, dass dieses Projekt von der
          sen liegen auch die begehrten Lagen am   Lex Koller befreit ist.
          Bodensee, beispielsweise in den Gemein-
          den Gottlieben, Tägerwilen oder Bottig-  Schon seit Jahrzehnten ist bei ausländi-
          hofen.                            schen Käufern das Tessin beliebt. Im Fo-
                                            kus bei den Luxusinvestments steht das
           Die Bergregionen sind das touristische   mediterrane Ambiente am Lago Maggiore
          Aushängeschild der Eidgenossenschaft.   und am Lago di Lugano. Seeimmobilien
          Rund  zwei  Drittel  der  Ferienwohnsitze   bei Ascona kosten meist 3 bis 8 Millionen
          im gesamten Alpenraum liegen in der   Franken. Absolute Spitzenobjekte erzielen   © Switzerland Tourism / Philipp Haefeli
          Schweiz. Wem die teuerste Wohnlage ge-  hier und bei Lugano noch höhere Preise.
          rade gut genug ist, der geht nach Sankt   Allerdings zeigt die italienische Schweiz,
          Moritz in das Villenquartier Suvretta. Der   dass ein Einstieg gar nicht so viel kos-
          Milliardärshügel ist seit den 1960er-Jahren   ten muss. Die Bezirke Vallemaggia  und
          winterliches Refugium der Reichen und   Leventina sind mit Medianpreisen für
          Mächtigen. Unter 25 Millionen Euro ist   mittelgrosse  Einfamilienhäuser  von
          hier kein Chalet zu bekommen. Der High-  rund 350.000 Franken beziehungsweise
          Class-Markt ist nicht besonders transpa-  400.000 Franken die niedrigsten Preis-
          rent, Spitzenobjekte werden häufig unter   zonen der Eidgenossenschaft.    © Switzerland Tourism / Max Weiss
          der Hand gehandelt. Wertstabil bleiben
          neben Suvretta die Toplagen an der Via   Es bleibt festzuhalten, dass die Schweiz
          Tinus,  Via  Brattas oder  Via  Serlas  in St.   eine grosse Auswahl an interessanten
          Moritz. Mithalten kann bei solchen Prei-  Wohnsitzen im Luxussegment und gute
          sen eigentlich nur der Ort Gstaad im Ber-  Kapitalanlagen im Immobilienbereich bei
          ner Oberland, wo der Oberbort und die   stabilen Preisen bietet. Zumindest kurz-
          autofreie Promenade des Chalet-Dorfs   und mittelfristig sind bei den Preisen
          besonders begehrt sind. Kein Wunder   keine grösseren Abwärtstendenzen zu er-
          also, dass St. Moritz und Gstaad im Ran-  warten.
          king  der  Top-Ferienwohnungsmärkte
          des gesamten Alpenraums, das von der
          UBS-Bank erstellt wird (Alpine Property
          Focus 2018),  die ersten Plätze einneh-  Alpines Schneeidyll im Engadin: Es sind vor allem die Bergregio-
          men – noch vor dem französischen Cour-  nen, die Touristen und Käufer von Ferienimmobilien in die Schweiz
          chevel sowie St. Anton und Kitzbühel in   locken. Im Engadin ist der mondäne Wintersportort St. Moritz ein
                                                             Treffpunkt für die Schönen und Reichen.
          Österreich. 15.400 Franken pro Quadrat-  A snowy Alpine idyll in the Engadine: it is primarily the mountain
          meter kostet in St. Moritz demnach eine   regions that attract tourists and buyers of holiday properties to
          Ferienwohnung in guter Qualität. Das be-  Switzerland. In the Engadine, the sophisticated winter sports
                                                      resort of St. Moritz is a popular meeting place for the
          deutet einen Preisanstieg  von sieben Pro-                     rich and famous.
          116                                                                                        ON LOCATION</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page115.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>
             </td>
             <td width="35%"><a href="page117.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
